{
  "name": "Dustin Angeletti · GENSLATE",
  "short_name": "GENSLATE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e3440",
  "theme_color": "#2e3440",
  "icons": [{ "src": "assets/genslate-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
}
